body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}
a {
    text-decoration-line: none;
    font-style: normal;
    color: #434455;
}
h1,h2,h3,h4,h5,h6,p {
    margin: 0;
    padding: 0;
}
ul, ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}
.section {
    padding-top: 96px;
    padding-bottom: 96px;
}
@media screen and (min-width: 1158px){
    .section {
            padding-top: 120px;
            padding-bottom: 120px;
        }
}
.header-line {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.header-container {
    display: flex;
    align-items: center;
    max-width: 1158px;
}
button {
    cursor: pointer;
}
img {
    display: block;
    width: 100%;
    height: auto;
}
/*============ Page navigation ============*/

@media screen and (min-width: 320px) {
.nav-list {
    display: none;
}
.address-list {
    display: none;
}
.header-container {
    justify-content: space-between;
    padding: 16px;
}

.logo-text {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color:#4d5ae5;
}
    .logo-title {
    color:#2e2f42;
}
.header-btn {
    padding: 0;
    border: none;
    background-color: transparent;
    height: 24px;
    width: 24px;
    margin-left: auto;
}

}
@media screen and (min-width: 768px) {
    .header-container {
        padding-bottom: 0;
    }
    .header-btn {
        display: none;
    }
    .nav-menu {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    display: flex;
    align-items: center;
    
}

.nav-list {
    display: flex;
    gap: 40px;
    margin-left: 120px;

}
.nav-menu-a {
    color: #2e2f42;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-menu-item {
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-menu-item :hover ,
.nav-menu-item :focus {
    color:#404bbf;
}
.adress-menu {
    font-style: normal;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    margin-left: auto;
}
.address-list {
    display: inline-grid;
    row-gap: 12px;
}
    
.mail {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.underline {
    position: relative;
    color: #404bbf;
}

.underline::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    background: #404bbf;
    border-radius: 2px;
    width: 100%;
    height: 4px;
    display: block;
}
}
@media screen and (min-width: 1158px) {
    .adress-menu {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
}
.address-list {
    display: flex;
    gap: 40px;
}
.nav-list {
    margin-left: 76px;
}
}

/*============ /Page navigation ============*/



/*============ Page section hero ============*/
@media screen and (min-width: 320px) {
    
.hero-section {
    max-width: 767px;
    background: #2e2f42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-right: auto;
    margin-left: auto;
    padding: 72px 0;
}
@media screen and (min-resolution: 192dpi) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-mobile@2x.jpg);
    }
}
.title-section-hero {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    max-width: 216px;
    text-transform: capitalize;
    text-align: center;
    color: #fff;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
}
.hero-button {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    font-weight: 500;
    background: #4d5ae5;
    min-width: 169px;
    height: 56px;
    padding: 18px 32px;
    border: none;
    border-radius: 4px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
    background-color:#404bbf;
}

}

@media screen and (min-width: 768px) {
    .hero-section {
        max-width: 1157px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-tablet.jpg);
        padding: 112px 0;
    }
@media screen and (min-resolution: 192dpi) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-tablet@2x.jpg);
    }
}
    .title-section-hero {
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 36px;
    }      
}

@media screen and (min-width: 1158px) {
    .hero-section {
        max-width: 1440px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg.jpg);
        padding: 188px 0;
    }
@media screen and (min-resolution: 192dpi) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg@2x.jpg);
    }
}
    .title-section-hero {
        margin-bottom: 48px;
    }
}


/*============ /Page section hero ============*/

/*============ Page section our benefits ============*/
.title-hiden {
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
    position: absolute;
}
@media screen and (min-width: 320px) {
.benefits-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
}
.title-benefits {
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
    font-size: 36px;
}
.text-benefits {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-size: 16px;
}
.svg-box {
    display: none;
}
}
@media screen and (min-width: 768px) {
    .title-benefits {
        text-align: left;
    }

.benefits-item {
    width: calc((100% - 24px) / 2);

}
}
@media screen and (min-width: 1158px) {
    .title-benefits {
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
        font-size: 20px;
        color: #2e2f42;
        margin-bottom: 8px;
}
.text-benefits {
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 1.5;
    
}
.benefits-item {
    width: calc((100% - 72px) / 4);
}
.svg-box {
    border: 1px solid #8e8f99;
    width: 264px;
    height: 112px;
    border-radius: 4px;
    background: #f4f4fd;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 8px;
}
}

/*============ /Page section our benefits ============*/

/*============ Page section our team ============*/
@media screen and (min-width: 320px) {
   .container-team {
    max-width: 555px;
   }
    .title-our-team {
    font-size: 36px;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    line-height: 1.11;
    color: #2e2f42;
    margin-bottom: 72px;
}
.team-list {
    flex-wrap: wrap;
    display: flex;
    column-gap: 24px;
    row-gap: 72px;
    justify-content: center;
    align-items: center;
}
.text-our-team {
    max-width: 264px;
    background-color: #FFFFFF;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.team-list-item {
    padding: 32px 0;
    width: 264px;
    
}
.team-names {
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    font-size: 20px;
    color: #2e2f42;
    margin-bottom: 8px;
    padding-top: 0;
}
.team-info {
    font-size: 16px;
    letter-spacing: 0.02em;
    text-align: center;
    line-height: 1.5;
    padding-bottom: 8px;
}
.social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.social-list-item {
    width: 40px;
    height: 40px;
}
.team-info-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icons-svg {
    width: 16px;
    height: 16px;
    fill: #f4f4fd;
}
.team-info-link:hover,
.team-info-link:focus {
    background-color: #404bbf;
}
.team-box {
    background: #FFFFFF;
}
.our-team-bg {
    background-color: #F4F4FD;
}
}
@media screen and (min-width: 768px) {
    .container-team {
        max-width: 866px;
    }
    .text-our-team {
    width: calc((100% - 24px) / 2);
}
}
@media screen and (min-width: 1158px) {
    .container-team {
            max-width: 1400px;
        }

.text-our-team {
    width: calc((100% - 3 * 24px) / 4); 
}
}



/*============ /Page section our team ============*/

/*============ Page section our portfolio ============*/

@media screen and (min-width: 320px) {
    .container-portfolio {
        max-width: 555px;
    }
    .portfolio-content {
    background-color: #F4F4FD;
}
    .title-portfolio {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        text-align: center;
        color: #2e2f42;
        margin-bottom: 72px;
}
.portfolio-list {
    display: flex;
    column-gap: 24px;
    row-gap: 48px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.name-app {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}
.portfolio-name {
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    font-size: 20px;
    color: #2e2f42;
    margin-bottom: 8px;
    margin-left: 0;
    margin-top: 0;
}

.portfolio-info {
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 1.5;
    margin-bottom: 0;
}

.portfolio-bg {
    background-color: #FFFFFF;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.overlay {
    position: relative;
    overflow: hidden;
}
.text-overlay {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    background: #4d5ae5;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.overlay:hover .text-overlay {
    transform: translateY(0%);
}
}
@media screen and (min-width: 768px) {
    .portfolio-bg {
    width: calc((100% - 24px) / 2);
    
}
}
@media screen and (min-width: 1158px) {
.container-portfolio {
    max-width: 1440px;
}
.portfolio-bg {
    width: calc((100% - 2 * 24px) / 3);
    box-shadow: none;
}

.portfolio-bg:hover,
.portfolio-bg:focus {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08)
    ;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

}
/*============ /Page section our portfolio ============*/

/*============ Page section footer ============*/


@media screen and (min-width: 320px) {
    .footer-bg {
    background: #2e2f42;
}
.footer-container {
    max-width: 477px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 72px 24px;
}

.logo-link-ft {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.logo-text-ft {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd;
}
.footer-text {
    font-size: 16px;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    line-height: 1.5;
    margin-top: 16px;
}
.social-link {
    display: block;
    text-align: center;
}
.footer-title {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    font-weight: 500;
    margin-bottom: 16px;
}
.info-link-ft {
    display: flex;
    gap: 16px;
}

.ft-items {
    width: 40px;
    height: 40px;
}
.team-info-link-ft {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.team-info-link-ft:hover,
.team-info-link-ft:focus {
    background-color: #31d0aa;
}

.ft-svg {
    fill: #f4f4fd;
}


.ft-subscribe-text {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    font-size: 16px;
    margin-bottom: 16px;
    text-align: center;
}
.ft-subscribe-form {
 display: flex;
 flex-wrap: wrap;
 gap: 24px;
 justify-content: center;
}
.ft-email {
    border: 1px solid #fff;
    width: 288px;
    height: 40px;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    color: #fff;
    line-height: 2;
    letter-spacing: 0.04em;
    font-size: 12px;
    padding-left: 16px;
}


.ft-email::placeholder {
    font-size: 12px;
    letter-spacing: 0.04em;
    color: #fff;
    line-height: 2;
}

.ft-subscribe-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    padding: 8px 24px;
    background: #4d5ae5;
    min-width: 165px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    font-size: 16px;
    border: none;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.ft-subscribe-btn-icon {
    margin-left: 16px;
    display: flex;
    justify-content: center;
    align-items: center;

}
}
@media screen and (min-width: 768px) {
    .footer-container {
    max-width: 1024px;
    align-items: baseline;
    justify-content: left;
    padding-left: 108px;
}
    .logo-link-ft {
    display: block;
}
.footer-text {
    width: 264px;
}
.social-link {
    text-align: left;
}
.logo-text {
    display: block;
}
.ft-mrgn {
    margin-bottom: 16px;
}
.info-link-ft {
    flex-wrap: nowrap;
}
.ft-subscribe {
    width: 453px;
    height: 80px;
}

.ft-subscribe-text {
display: block;
text-align: left;
}
.ft-subscribe-form {
    display: flex;
    flex-wrap: nowrap;    
}

.ft-email {
    width: 264px;
    height: 40px;
}

}
@media screen and (min-width: 1158px) {
    
.footer-container {
    padding: 100px 15px;
    max-width: 1440px;
    gap: 0;
}    
.logo-link-ft {
    margin-right: 120px;
}
.ft-subscribe {
    margin-left: 80px;
}

}

/*============ /Page section footer ============*/

/*============ Modal menu ============*/
.backdrop-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: 0;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    opacity: 1;
    visibility: visible;
}

.modal-menu {
    position: relative;
    padding-top: 72px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.nav-menu-flex {
    display: flex;
}
.nav-list-mb {
    margin-bottom: 168px;
}

.nav-menu-mb:not(:last-child) {
    margin-bottom: 40px;
}

.nav-link-mb-blue {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #404bbf;
}

.nav-link-mb {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
}

.address-flex {
    display: flex;
}
.address-list-mb {
    display: flex;
    flex-wrap: wrap;
    row-gap: 24px;
    margin-bottom: 48px;
}

.mail-mb {
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    font-size: 20px;
    color: #434455;
}

.tel-mb {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #4d5ae5;
}

.social-list-mb {
    display: flex;
    gap: 40px;
}
/*============ /Modal menu ============*/

/*============ Backdrop section ============*/


@media screen and (min-width: 320px) {

    .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-open {
    opacity: 1;
    visibility: visible;
}
}
@media screen and (min-width: 768px) {
    .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-open {
    opacity: 1;
    visibility: visible;
}
}


/*============ /Backdrop section ============*/

/*============ Modal window ============*/


@media screen and (min-width: 320px) {
        .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 72px 16px 24px 16px;
    transform: translate(-50%, -50%);
    width: 288px;
    min-height: 623px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    fill: #2e2f42;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-btn:hover,
.close-btn:focus {
    background-color: #404bbf;
    fill: #fff;
    border: none;
}
.modal-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    font-weight: 500;
    max-width: 360px;
    margin-bottom: 16px;
}
.close-btn-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
    .modal-form {
    border-radius: 4px;
    min-height: 336px;
    width: 255px;
}
.form-label-field {
    margin-bottom: 8px;
}

.label-form {
    margin-bottom: 4px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    font-size: 12px;
    display: block;
}
.form-input-field {
    position: relative;
}
.input-form {
    width: 100%;
    padding-left: 38px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;  
    height: 40px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: transparent;
    outline: transparent;
}
.input-form:hover,
.input-form:focus {
    border: 1px solid #4d5ae5;
}
.input-form:focus + .user-icon {
    fill: #4d5ae5;
}
.user-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    width: 18px;
    height: 24px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-label-field-comment {
    margin-bottom: 16px;
}

.input-comment {
    resize: none;
    width: 100%;
    height: 120px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding: 8px 16px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    font-size: 12px;
    background-color: transparent;
    outline: transparent;
}
.input-comment:hover,
.input-comment:focus {
    border: 1px solid #4d5ae5;
}

.input-comment::placeholder {
    color: rgba(46, 47, 66, 0.4);

}
.form-label-field-checkbox {
    margin-bottom: 24px;
}

.form-label-checkbox {
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    font-size: 12px;
    text-align: left;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}
.form-own-checkbox {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    fill: transparent;
    margin-right: 8px;
}
.form-own-checkbox-icon {
    width: 16px;
    height: 16px;
}
.privacy-checkbox:checked + .form-label-checkbox .form-own-checkbox {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.privacy-policy-text {
    line-height: 1.17;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
    text-decoration: underline;
    text-align: center;
}
.visually-hidden {
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
    position: absolute;
}

.btn-form-submit {
    border-radius: 4px;
    border: none;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    font-size: 16px;
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    display: block;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
}
@media screen and (min-width: 768px) {
.modal {
    padding: 72px 24px 24px 24px;
    width: 408px;
    min-height: 584px;
}
.modal-form {
    border-radius: 4px;
    height: 336px;
    width: 360px;
}

}

/*============ /Modal window ============*/
